# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proj6LinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proj6LinkedList


#############################################
# Order-only phony target for Proj6LinkedList

build cmake_object_order_depends_target_Proj6LinkedList: phony || .

build CMakeFiles/Proj6LinkedList.dir/main.cpp.o.ddi: CXX_SCAN__Proj6LinkedList_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/main.cpp || cmake_object_order_depends_target_Proj6LinkedList
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o.ddi.i

build CMakeFiles/Proj6LinkedList.dir/main.cpp.o: CXX_COMPILER__Proj6LinkedList_scanned_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/main.cpp | CMakeFiles/Proj6LinkedList.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Proj6LinkedList CMakeFiles/Proj6LinkedList.dir/CXX.dd
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Proj6LinkedList.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proj6LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/Proj6LinkedList.dir
  dyndep = CMakeFiles/Proj6LinkedList.dir/CXX.dd

build CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.ddi: CXX_SCAN__Proj6LinkedList_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/Node.cpp || cmake_object_order_depends_target_Proj6LinkedList
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.ddi.i

build CMakeFiles/Proj6LinkedList.dir/Node.cpp.o: CXX_COMPILER__Proj6LinkedList_scanned_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/Node.cpp | CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.modmap || cmake_object_order_depends_target_Proj6LinkedList CMakeFiles/Proj6LinkedList.dir/CXX.dd
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proj6LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/Proj6LinkedList.dir
  dyndep = CMakeFiles/Proj6LinkedList.dir/CXX.dd

build CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.ddi: CXX_SCAN__Proj6LinkedList_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/LinkedList.cpp || cmake_object_order_depends_target_Proj6LinkedList
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.ddi.i

build CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o: CXX_COMPILER__Proj6LinkedList_scanned_Debug /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/LinkedList.cpp | CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.modmap || cmake_object_order_depends_target_Proj6LinkedList CMakeFiles/Proj6LinkedList.dir/CXX.dd
  DEP_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proj6LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/Proj6LinkedList.dir
  dyndep = CMakeFiles/Proj6LinkedList.dir/CXX.dd

build CMakeFiles/Proj6LinkedList.dir/CXX.dd | /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug/CMakeFiles/Proj6LinkedList.dir/CXXModules.json CMakeFiles/Proj6LinkedList.dir/main.cpp.o.modmap CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.modmap CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.modmap: CXX_DYNDEP__Proj6LinkedList_Debug CMakeFiles/Proj6LinkedList.dir/main.cpp.o.ddi CMakeFiles/Proj6LinkedList.dir/Node.cpp.o.ddi CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o.ddi | /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug/CMakeFiles/Proj6LinkedList.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Proj6LinkedList


#############################################
# Link the executable Proj6LinkedList

build Proj6LinkedList: CXX_EXECUTABLE_LINKER__Proj6LinkedList_Debug CMakeFiles/Proj6LinkedList.dir/main.cpp.o CMakeFiles/Proj6LinkedList.dir/Node.cpp.o CMakeFiles/Proj6LinkedList.dir/LinkedList.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proj6LinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proj6LinkedList
  TARGET_PDB = Proj6LinkedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug && /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList -B/home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/cmake-build-debug

build all: phony Proj6LinkedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/CMakeLists.txt /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dani/Documents/Uni/ProgrammingIII/Class/Proj6LinkedList/CMakeLists.txt /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
