<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtrar Tabla</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Warriors Z</h1>

<label for="filter">Filter by:</label>
<select id="filter" onchange="filterTable()">
    <option value="all">Show all</option>
    <option value="ki">Filter by Ki</option>
    <option value="race">Filter by Race</option>
</select>

<label id="raceLabel" for="raceSelect" style="display: none;">Select Race:</label>
<select id="raceSelect" style="display: none;" onchange="filterTable()">
    <option value="">Choose a race</option>
    <option value="Saiyan">Saiyan</option>
    <option value="Frieza Race">Frieza Race</option>
    <option value="Namekian">Namekian</option>
    <option value="Android">Android</option>
    <option value="Human">Human</option>
</select>

<label id="kiLabel" for="kiSelect" style="display: none;">Select Ki:</label>
<select id="kiSelect" style="display: none;" onchange="filterTable()">
    <option value="">Choose a Ki</option>
    <option value="0-20000">0 - 20,000</option>
    <option value="530000-45000000">530,000 - 45,000,000</option>
    <option value="54000000-250000000">54,000,000 - 250,000,000</option>
</select>

<table id="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Ki</th>
        <th>Race</th>
        <th>Description</th>
        <th>Image</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="scripts.js"></script>
</body>
</html>
